# Reposify

./: .gitignore  CommandPrompt.bat  DefaultEnvironment.xml  LICENSE.txt  Reposify.proj  Reposify.sln  RunNUnit.bat  build.proj  docker-compose.yml  readme.md  readme.txt
Reposify/: AbstractHandlers.cs  Entity.cs  IDbExecution.cs  IDbExecutor.cs  IDbExecutorAsync.cs  IDbLinq.cs  IDbLinqAsync.cs  IDbLinqExecutor.cs  IDbLinqExecutorAsync.cs  IDbQuery.cs  IEntity.cs  IIdentityMapRepository.cs  ILinqQueryable.cs  IQueryableRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  Reposify.csproj  Reposify.nuspec
Reposify.Database.Tests/: BuildEnvironment.cs  CreateDatabaseTests.cs  Reposify.Database.Tests.csproj  packages.config
Reposify.Ef6/: Ef6Handlers.cs  Ef6Repository.cs  IEf6ExecutionHandler.cs  IEf6QueryHandler.cs  Reposify.Ef6.csproj
Reposify.Ef6.Tests/: Ef6RepositoryTests.cs  QueryInHandler.cs  Reposify.Ef6.Tests.csproj  SaveEntitiesHandler.cs
Reposify.EfCore/: EfCoreHandlers.cs  EfCoreRepository.cs  IEfCoreExecutionAsyncHandler.cs  IEfCoreExecutionHandler.cs  IEfCoreQueryAsyncHandler.cs  IEfCoreQueryHandler.cs  Reposify.EfCore.csproj  Reposify.EfCore.nuspec
Reposify.EfCore.Tests/: EfCoreRepositoryDbLinqExecutorTests.cs  EfCoreRepositoryInterfaceTests.cs  EfCoreRepositoryLinqQueryableExecutorTests.cs  EfCoreRepositoryTests.cs  QueryInHandler.cs  Reposify.EfCore.Tests.csproj  SaveEntitiesHandler.cs  packages.config
Reposify.NHibernate/: INhExecutionAsyncHandler.cs  INhExecutionHandler.cs  INhQueryAsyncHandler.cs  INhQueryHandler.cs  NhCriteria.cs  NhHandlers.cs  NhHelper.cs  NhRepository.cs  Reposify.NHibernate.csproj  Reposify.NHibernate.nuspec  packages.config
Reposify.NHibernate.Tests/: CoverageFilter.txt  DesignConstraintsTests.cs  NhRepositoryDbLinqExecutorTests.cs  NhRepositoryInterfaceTests.cs  NhRepositoryLinqQueryableTests.cs  NhRepositoryTests.cs  QueryInHandler.cs  Reposify.NHibernate.Tests.csproj  SaveEntitiesHandler.cs  app.config  packages.config
Reposify.Testing/: Builder.cs  BuilderExtensions.cs  CheckSaveLoad.cs  ConsistencyInspector.cs  ConstraintChecker.cs  CustomChecks.cs  CustomInspections.cs  IMemoryExecutionAsyncHandler.cs  IMemoryExecutionHandler.cs  IMemoryQueryAsyncHandler.cs  IMemoryQueryHandler.cs  MemoryHandlers.cs  MemoryRepository.cs  Reposify.Testing.csproj  Reposify.Testing.nuspec
Reposify.Tests/: DesignContraintsTests.cs  IDbExecutorAsyncTests.cs  IDbExecutorTests.cs  IDbLinqExecutorAsyncTests.cs  IDbLinqExecutorTests.cs  IDisposableTests.cs  ILinqQueryableTests.cs  IQueryableRepositoryTests.cs  IRepositoryAsyncTests.cs  IRepositoryTests.cs  NugetDependency.cs  NugetPackage.cs  OtherType.cs  PolyType.cs  PolyTypeBuilder.cs  QueryIn.cs  QuerySaveEntities.cs  QueryUsingLinq.cs  Reposify.Tests.csproj  TestUtil.cs  TestsBuilderExtensions.cs  TestsEntity.cs  packages.config
Reposify.Tests/Queries/: WhereTests.cs
Reposify.Tests/Testing/: BuilderTests.cs  CheckSaveLoadTests.cs  ConsistencyInspectorTests.cs  CustomCheckerTests.cs  CustomChecksTests.cs  CustomInspectionsTests.cs  DesignConstraintsTests.cs  MemoryRepositoryDbLinqExecutorTests.cs  MemoryRepositoryInterfaceTests.cs  MemoryRepositoryLinqQueryableTests.cs  MemoryRepositoryQueryableTests.cs  MemoryRepositoryTests.cs  QueryInAsyncHandler.cs  QueryInHandler.cs  SaveEntitiesAsyncHandler.cs  SaveEntitiesHandler.cs
Reposify/Queries/: ExpressionUtil.cs  Ordering.cs  Query.cs  Where.cs  WhereBinaryComparison.cs
_build/: Common.targets
