<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.5.0.235\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="Build\Common.targets" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildXsd Include="lib\MSBuild\*.xsd" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="lib\NuGet\NuGet.exe restore" />
  </Target>

  <Target Name="Init">
    <Error Text="Missing NuGet packages - try running 'b /t:RestorePackages'" Condition="!Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />
    <CreateProperty Value="Configuration=$(Configuration);RunTests=$(RunTests)">
      <Output TaskParameter="Value" PropertyName="GlobalProperties" />
    </CreateProperty>
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="$(MSBuildCommunityTasksPath)" />
    <Copy SourceFiles="Build\DefaultEnvironment.xml" DestinationFiles="_output\BuildEnvironment.xml" Condition="!Exists('_output\BuildEnvironment.xml') OR $([System.IO.File]::GetLastWriteTime('Build\DefaultEnvironment.xml').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('_output\BuildEnvironment.xml').Ticks)" />
  </Target>

  <Target Name="SetReleaseConfiguration">
    <CreateProperty Value="Release">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="SetDebugConfiguration">
    <CreateProperty Value="Debug">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Debug" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanFilesInit">
    <CallTarget Targets="Init" />
    <CallTarget Targets="CleanFiles" />
  </Target>
  
  <Target Name="CleanFiles">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <RemoveDir Directories="_output" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="Reposify\Reposify.csproj"/>
    <ProjectsToBuild Include="Reposify.Testing\Reposify.Testing.csproj"/>
    <ProjectsToBuild Include="Reposify.Tests\Reposify.Tests.csproj"/>
    <ProjectsToBuild Include="Reposify.Database.Tests\Reposify.Database.Tests.csproj"/>
    <ProjectsToBuild Include="Reposify.NHibernate\Reposify.NHibernate.csproj"/>
    <ProjectsToBuild Include="Reposify.NHibernate.Tests\Reposify.NHibernate.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="Reposify.NHibernate.Tests\Reposify.NHibernate.Tests.csproj"/>
    <ProjectsToClean Include="Reposify.NHibernate\Reposify.NHibernate.csproj"/>
    <ProjectsToClean Include="Reposify.Database.Tests\Reposify.Database.Tests.csproj"/>
    <ProjectsToClean Include="Reposify.Tests\Reposify.Tests.csproj"/>
    <ProjectsToClean Include="Reposify.Testing\Reposify.Testing.csproj"/>
    <ProjectsToClean Include="Reposify\Reposify.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="Build\Common.targets" Outputs="_output\AssemblyInfo.cs">
    <ItemGroup>
      <NupkgFiles Include="_output\*.nupkg" />
    </ItemGroup>
    <Delete Files="@(NupkgFiles)" />
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Reposify"
      AssemblyTitle="Reposify"
      AssemblyProduct="Reposify $(Configuration) $(Version)"
      AssemblyVersion="$(Version)"
      OutputFile="_output\AssemblyInfo.cs"
      />
  </Target>
  
  <Target Name="SetApiKey">
    <Exec Command="$(NuGetExe) setApiKey $(apiKey) -Source nuget.org" />
  </Target>

  <Target Name="Push">
    <RemoveDir Directories="_output" />
    <CallTarget Targets="SetReleaseConfiguration" />
    <CallTarget Targets="Init" />
    <CallTarget Targets="Build" />
    <Exec Command="$(NuGetExe) push _output\Reposify.$(Version).nupkg -Source nuget.org -NonInteractive" />
    <Exec Command="$(NuGetExe) push _output\Reposify.Testing.$(Version).nupkg -Source nuget.org -NonInteractive" />
    <Exec Command="$(NuGetExe) push _output\Reposify.NHibernate.$(Version).nupkg -Source nuget.org -NonInteractive" />
    <CallTarget Targets="Clean" />
  </Target>

</Project>