<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reposify.Testing\Reposify.Testing.csproj" />
  </ItemGroup>

  <!-- msbuild 'bug' means we have to explicitly wait on package being built if we want a parallel build -->
  <Target Name="VerifyPackagesBuilt" BeforeTargets="CoreCompile">
    <MSBuild Projects="..\Reposify.Testing\Reposify.Testing.csproj" Targets="GenerateNuspec" />
  </Target>

</Project>
