<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <CoverageAssemblyFilter Include="Reposify$" />
    <CoverageAssemblyFilter Include="Reposify.Testing" />
    <CoverageAssemblyFilter Include="Reposify.Tests" />
    <CoverageAssemblyFilter Include="Reposify.Database.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reposify.EfCore\Reposify.EfCore.csproj" />
    <ProjectReference Include="..\Reposify.Tests\Reposify.Tests.csproj" />
    <ProjectReference Include="..\Reposify.Database.Tests\Reposify.Database.Tests.csproj" />
  </ItemGroup>

  <!-- msbuild 'bug' means we have to explicitly wait on package being built if we want a parallel build -->
  <Target Name="VerifyPackagesBuilt" BeforeTargets="CoreCompile">
    <MSBuild Projects="..\Reposify.EfCore\Reposify.EfCore.csproj" Targets="GenerateNuspec" />
  </Target>

</Project>
