<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reposify.NHibernate\Reposify.NHibernate.csproj" />
    <ProjectReference Include="..\Reposify.Tests\Reposify.Tests.csproj" />
    <ProjectReference Include="..\Reposify.Database.Tests\Reposify.Database.Tests.csproj" />
  </ItemGroup>

  <!-- msbuild 'bug' means we have to explicitly wait on package being built if we want a parallel build -->
  <Target Name="VerifyPackagesBuilt" BeforeTargets="CoreCompile">
    <MSBuild Projects="..\Reposify.Nhibernate\Reposify.NHibernate.csproj" Targets="GenerateNuspec" />
  </Target>

</Project>
