<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
    <CoverageTarget>80</CoverageTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
